
# DEVELOPMENT
VITE_BASE_URL=http://localhost:8080
VITE_LIVE_SITE_URL=http://localhost:5173

# PRODUCTION
# VITE_BASE_URL=https://hospital-backend-devnazmul.vercel.app
# VITE_LIVE_SITE_URL=https://hospital-management-assigment.vercel.app/
